 var p1 = Promise.resolve(3);
 var p2 = Promise.resolve("you");
 Promise.all([p1,p2]).then(values =>{
     console.log(values);
 });
 var fibo=(a,b)=>{
     return a+b;
 }

console.log ('Armstrong Numbers:');
function getnextarm() {

for (let i = 1; ; i++) {

    
    let numberOfDigits = i.toString().length;

    let sum = 0;

    
    let temp = i;

  
    while (temp > 0) {

        let remainder = temp % 10;
        sum += remainder ** numberOfDigits;
       
        temp = (temp / 10);
    }
 
    if (sum == i) {
        if(i>1000){
            i=0;}
        console.log(i);
    }
}
}